<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../styles/mainstyle.css" rel="stylesheet">
    <link href="../styles/navstyle.css" rel="stylesheet">
    <link href="../styles/portfoliostyle.css" rel="stylesheet">
    <title>Portefølje</title>
</head>

<body class="portfolio">
    <script src="../js/navbar.js"></script>
    <div class="centered">

        <img class="main-icon" src="../img/portfolioIcon.svg" alt="AboutIcon">

        <h1>Portefølje</h1>

        <h2>Digitalt design</h2>

        <div class="portfolioitem">
            <h3>Hjemmeside</h3>
            <div class="portfolio-slideshow">
                <img class="slideshow-item" src="../img/o365test.png" alt="Et bilde">
            </div>
            <div class="portfolio-text">
                <div class="portfolio-description">
                    <p>
                        Tidspunkt <br>
                        Jan 2018 <br><br>
                        Tags <br>
                        idé, grafisk design, ikoner
                    </p>
                </div>
                <div class="portfolio-details">
                    <p>
                        Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet.
                    </p>
                </div>
            </div>
        </div>

        <div class="portfolioitem">
            <h3>Personal management</h3>
            <div class="portfolio-slideshow">
                <img class="slideshow-item" src="../img/o365test.png" alt="Et bilde">
            </div>
            <div class="portfolio-text">
                <div class="portfolio-description">
                    <p>
                        Skoleoppgave <br><br>
                        Tidspunkt <br>
                        Okt 2016 <br><br>
                        Tags <br>
                        idé, grafisk design, ikoner
                    </p>
                </div>
                <div class="portfolio-details">
                    <p>
                        Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet.
                    </p>
                </div>
            </div>
        </div>

        <div class="portfolioitem">
            <h3>Takknemlighet</h3>
            <div class="portfolio-slideshow">
                <img class="slideshow-item" src="../img/o365test.png" alt="Et bilde">
            </div>
            <div class="portfolio-text">
                <div class="portfolio-description">
                    <p>
                        Skoleoppgave <br><br>
                        Tidspunkt <br>
                        Sept 2017 <br><br>
                        Tags <br>
                        idé, grafisk design, ikoner
                    </p>
                </div>
                <div class="portfolio-details">
                    <p>
                        Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet.
                    </p>
                </div>
            </div>
        </div>


        <h2>Grafisk design</h2>

        <div class="portfolioitem">
            <h3>Office 365</h3>
            <div class="portfolio-slideshow">
                <img class="slideshow-item" src="../img/o365test.png" alt="Et bilde">
            </div>
            <div class="portfolio-text">
                <div class="portfolio-description">
                    <p>
                        Oppdragsgiver <br>
                        NTNU IT <br><br>
                        Tidspunkt <br>
                        Juni 2016 <br><br>
                        Tags <br>
                        idé, grafisk design, ikoner
                    </p>
                </div>
                <div class="portfolio-details">
                    <p>
                        Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet.
                    </p>
                </div>
            </div>
        </div>

        <div class="portfolioitem">
            <h3>Ny student på NTNU</h3>
            <div class="portfolio-slideshow">
                <img class="slideshow-item" src="../img/o365test.png" alt="Et bilde">
            </div>
            <div class="portfolio-text">
                <div class="portfolio-description">
                    <p>
                        Oppdragsgiver <br>
                        NTNU IT <br><br>
                        Tidspunkt <br>
                        Juni 2017 <br><br>
                        Tags <br>
                        idé, grafisk design, ikoner
                    </p>
                </div>
                <div class="portfolio-details">
                    <p>
                        Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet.
                    </p>
                </div>
            </div>
        </div>

        <div class="portfolioitem">
            <h3>Kontaktannonse IT-hjelp</h3>
            <div class="portfolio-slideshow">
                <img class="slideshow-item" src="../img/o365test.png" alt="Et bilde">
            </div>
            <div class="portfolio-text">
                <div class="portfolio-description">
                    <p>
                        Oppdragsgiver <br>
                        NTNU IT <br><br>
                        Tidspunkt <br>
                        Aug 2017 <br><br>
                        Tags <br>
                        idé, grafisk design, ikoner
                    </p>
                </div>
                <div class="portfolio-details">
                    <p>
                        Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet. Dette er en skikkelig beskrivelse av prosjektet, min rolle og hva jeg har gjort for dette porsjektet.
                    </p>
                </div>
            </div>
        </div>


    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>


<!-- <div class="portfolioitem">
<div class="bigscreenpreview">
</div>
<div class="smallscreenpreview">
</div>
<p class="description">
</p>
<p class="tags">
</p>
</div> -->
